<!DOCTYPE HTML>
<html>

<head>
  <title>Xmas Tree Control Panel</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="data:,">
  <style>
    body {
      max-width: 1200px;
      margin: 0px auto;
      padding-bottom: 25px;
      background-color: #f0f0f0;
      font-family: sans-serif
    }

    h2 {
      text-align: center
    }

    .row {
      display: flex;
      width: auto;
      margin: 0 10%
    }

    .col {
      flex: 50%;
      margin: 5%
    }

    .object {
      background-color: #a4a4a4;
      padding: 10px;
      border-radius: 10px;
      margin: 5px 0;
      position: relative
    }

    .corruptobj {
      background: #d3d3d3;
      color: #747474
    }

    .clearfix::after {
      content: "";
      clear: both;
      display: table
    }

    span.fname {
      float: left;
      top: 50%;
      transform: translateY(-50%);
      position: absolute
    }

    .object>button {
      border-radius: 5px;
      padding: 10px;
      margin: 0;
      float: right
    }

    button.delete {
      background-color: #ff7961
    }

    button.add {
      background-color: #60ad5e
    }

    button.remove {
      background-color: #ffb74d
    }

    button.move {
      background-color: #dcdcdc
    }

    .gg-trash {
      box-sizing: border-box;
      position: relative;
      display: block;
      transform: scale(var(--ggs, 1));
      width: 10px;
      height: 12px;
      border: 2px solid transparent;
      box-shadow: 0 0 0 2px, inset -2px 0 0, inset 2px 0 0;
      border-bottom-left-radius: 1px;
      border-bottom-right-radius: 1px;
      margin-top: 4px
    }

    .gg-trash::after,
    .gg-trash::before {
      content: "";
      display: block;
      box-sizing: border-box;
      position: absolute
    }

    .gg-trash::after {
      background: currentColor;
      border-radius: 3px;
      width: 16px;
      height: 2px;
      top: -4px;
      left: -5px
    }

    .gg-trash::before {
      width: 10px;
      height: 4px;
      border: 2px solid;
      border-bottom: transparent;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      top: -7px;
      left: -2px
    }

    .switch-toggle {
      float: left;
      background: #242729;
    }

    .switch-toggle input {
      position: absolute;
      opacity: 0;
    }

    .switch-toggle input+label {
      padding: 7px;
      float: left;
      color: #fff;
      cursor: pointer;
    }

    .switch-toggle input:checked+label {
      background: #60ad5e;
      color: #000;
    }
  </style>
</head>

<body>
  <h2>Christmas Tree Animations</h2>
  <div class="row">
    <div class="col">
      <h2>Animation Files</h2>
      %ANIMATION_LIST_PLACEHOLDER%
    </div>
    <div class="col">
      <h2>Queue</h2>
      %ANIMATION_QUEUE_PLACEHOLDER%


      <button class="add" onclick="shiftq(-1)">PREV</button>
      <button class="remove" onclick="playpause()">PAUSE</button>
      <button class="add" onclick="shiftq(+1)">NEXT</button>

      <div class="switch-toggle switch-3 switch-candy">
        <input id="on" name="state-d" type="radio" checked="checked" />
        <label for="on" onclick="">IN ORDER</label>

        <input id="na" name="state-d" type="radio" />
        <label for="na" onclick="">SHUFFLE</label>

        <input id="off" name="state-d" type="radio" />
        <label for="off" onclick="">RANDOM</label>

        <a></a>
      </div>
    </div>
  </div>
  <div class="row">
    <input id="image-file" type="file" onchange="upload(this)">
  </div>
  <script>
    function send_req(req_method, data) {
      var xhr = new XMLHttpRequest();
      xhr.open(req_method, data, false);
      xhr.send();
      location.reload();
    }
    function addf(filename) {
      send_req("GET", "/add?file=" + filename);
    }
    function deletef(filename) {
      send_req("GET", "/delete?file=" + filename);
    }
    function movef(index, shift) {
      send_req("GET", "/move?index=" + index + "&shift=" + shift);
    }
    function removef(index) {
      send_req("GET", "/remove?index=" + index);
    }
    function shiftq(shift) {
      send_req("GET", "/shift?by=" + shift);
    }
    function playpause() {
      send_req("GET", "/togglepp");
    }
    function upload(filelist) {
      var xhr = new XMLHttpRequest();
      xhr.open("POST", "/upload?fname=" + filelist.files[0].name, false);
      xhr.send(filelist.files[0]);
      location.reload();
    }
  </script>
</body>

</html>